-r--r--r--  1 root        14634 May 17  1991 README-LISPM.lisp
-r--r--r--  1 root         9224 May 17  1991 README-MAC.lisp
-r--r--r--  1 root        11274 May 24  1991 README-UNIX.lisp
-r--r--r--  1 root        19470 Oct 12  1990 address-object-smashing.lisp
-r--r--r--  1 root        44278 Oct 12  1990 address-objects.lisp
-r--r--r--  1 root         6031 Oct 12  1990 addressing.lisp
-r--r--r--  1 root        19498 Oct 12  1990 advanced-functions.lisp
-r--r--r--  1 root        58726 Oct 12  1990 arrays.lisp
-r--r--r--  1 root         3374 Oct 12  1990 bitblt-example.lisp
-r--r--r--  1 root        20244 May 17  1991 bitblt.lisp
-r--r--r--  1 root         3787 Oct 12  1990 canon-matrix-multiply-example.lisp
-r--r--r--  1 root        15592 Oct 12  1990 cold-boot.lisp
-r--r--r--  1 root         7167 Oct 12  1990 combinations-example.lisp
-r--r--r--  1 root         6411 Oct 12  1990 context.lisp
-r--r--r--  1 root         2013 Oct 12  1990 def-file-set.lisp
-r--r--r--  1 root         5875 Oct 12  1990 def-starlisp.lisp
-r--r--r--  1 root         6201 Oct 12  1990 definitions.lisp
-r--r--r--  1 root         9059 Oct 12  1990 defstruct-interface.lisp
-r--r--r--  1 root        15293 Oct 12  1990 defstruct-output.lisp
-r--r--r--  1 root        26961 Oct 19  1990 defstruct-parsing.lisp
-r--r--r--  1 root        17220 Oct 12  1990 destructuring-bind.lisp
-r--r--r--  1 root         6951 Oct 12  1990 determinants-examples.lisp
-r--r--r--  1 root          453 Oct 12  1990 examples-def-file-set.lisp
-r--r--r--  1 root         5379 Oct 12  1990 external-defvars.lisp
-r--r--r--  1 root        48091 May 17  1991 external-symbols.lisp
-r--r--r--  1 root        24342 May 17  1991 functions.lisp
-r--r--r--  1 root        18403 Oct 12  1990 genfunctions.lisp
-r--r--r--  1 root         6370 Oct 12  1990 geometries.lisp
-r--r--r--  1 root        23496 Oct 12  1990 get.lisp
-r--r--r--  1 root         6370 Jan 25  1991 help.lisp
-r--r--r--  1 root         2028 Oct 12  1990 how-to-make-tapes.lisp
-r--r--r--  1 root         5086 Oct 12  1990 hypergrid.lisp
-r--r--r--  1 root          867 Oct 12  1990 import-export.lisp
-r--r--r--  1 root        11238 Oct 12  1990 internal-addressing.lisp
-r--r--r--  1 root        50396 May 17  1991 macros.lisp
-r--r--r--  1 root         3379 Oct 12  1990 make-packages.lisp
-r--r--r--  1 root         7775 Oct 12  1990 make.lisp
-r--r--r--  1 root        16050 Jan 28  1991 no-bang-bang.lisp
-r--r--r--  1 root         3521 May 21  1991 patches.lisp
-r--r--r--  1 root         9486 May 28  1991 port.lisp
-r--r--r--  1 root         7104 Oct 12  1990 portable-geometry-ops.lisp
-r--r--r--  1 root        77628 Mar 13  1991 portable-proclaim.lisp
-r--r--r--  1 root        35799 Oct 12  1990 portable-rank-and-sort.lisp
-r--r--r--  1 root        30003 Oct 12  1990 ppp.lisp
-r--r--r--  1 root         9603 Oct 12  1990 pref.lisp
-r--r--r--  1 root         2444 Oct 12  1990 primes-example.lisp
-r--r--r--  1 root         9920 Oct 12  1990 pvar-allocation.lisp
-r--r--r--  1 root         9660 Oct 12  1990 pvar-array-pool.lisp
-r--r--r--  1 root         7804 Oct 12  1990 pvars.lisp
-r--r--r--  1 root        17710 Oct 12  1990 rational-scanning.lisp
-r--r--r--  1 root         2183 Oct 12  1990 run-examples.lisp
-r--r--r--  1 root        13101 Jan 28  1991 send.lisp
-r--r--r--  1 root         8626 Oct 12  1990 sequence-ops-internal.lisp
-r--r--r--  1 root        27446 Oct 12  1990 sequence-ops.lisp
-r--r--r--  1 root        21558 Oct 12  1990 sim.lisp
-r--r--r--  1 root         3295 Oct 12  1990 simulator-proclaim.lisp
-r--r--r--  1 root         5174 Jul 20  1991 simulator-specification.lisp
-r--r--r--  1 root        21008 Oct 12  1990 stardefvars.lisp
-r--r--r--  1 root         1383 Oct 12  1990 starlisp-compiler-vars.lisp
-r--r--r--  1 root        23604 Oct 12  1990 starlisp-setf.lisp
-r--r--r--  1 root        10368 May 21  1991 text-processing-example.lisp
-r--r--r--  1 root         3335 Oct 12  1990 timing-example.lisp
-r--r--r--  1 root         7921 Oct 12  1990 trivfunctions.lisp
-r--r--r--  1 root         7856 Oct 12  1990 unportable-proclaim.lisp
-r--r--r--  1 root        12656 Oct 12  1990 vector-functions.lisp
-r--r--r--  1 root         5883 Oct 12  1990 very-long-addition-example.lisp
-r--r--r--  1 root        24877 May 21  1991 vp-sets-implementation.lisp
-r--r--r--  1 root         2101 Oct 12  1990 vp-sets.lisp
